# SafetyNevi

./: .gitignore  README.md  build.gradle  settings.gradle
python/: main.py.py  model_disaster.pkl  model_safety.pkl  train.py
src/main/resources/: application-example.properties
src/main/resources/data/: fire_station_data.csv  hospital_data.csv  police_data.csv
src/main/resources/static/css/: disasterGuide.css  disasterMessage.css  findAccount.css  footer.css  shelterDetail.css  signup.css
src/main/resources/static/css/admin/: boards.css  components.css  dashboard.css  disaster.css  inquiries.css  layout.css  notice-create.css  reports-modal.css  reports.css
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/inquiry/: inquiry.css  inquiryDetail.css  inquiryWrite.css
src/main/resources/static/css/map/: base.css  components.css  controls.css  overlay.css  search.css  sidebar.css
src/main/resources/static/css/notice/: notice.css  noticeDetail.css
src/main/resources/static/js/admin/: admin-reports.js  disaster.js  members.js
src/main/resources/static/js/map/: map-board.js  map-core.js  map-disaster.js  map-main.js  map-marker.js  map-myplace.js  map-route.js  map-search.js  map-ui.js  map-weather.js
src/main/resources/templates/: disasterMessage.html  index.html
src/main/resources/templates/admin/: boards.html  dashboard.html  disaster.html  inquiries.html  members.html  notice-create.html  reports.html
src/main/resources/templates/inquiry/: inquiryDetail.html  inquiryList.html  inquiryModify.html  inquiryWrite.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/member/: findAccount.html  login.html  myInfo.html  signup.html
src/main/resources/templates/notice/: notice.html  noticeDetail.html
src/main/resources/templates/resources-templates/: disasterGuide.html  shelterDetail.html
(+124 files in other folders)
